# VASP calculations using pyiron

we can leave a small job sending and paring the structures with pyiron. Each structure depending on its size will be sent giving it a little more time

In [2]:
import pickle
import os
import copy
import re
import time

import numpy as np
import random

In [3]:
import disall

from disall.grid_run import run_packet
from disall.pyiron_calculator import VASP_pyiron_calculator

2025-02-03 11:15:01,573 - pyiron_log - WARNING - pyiron found a 'templates' folder in the /scratch/group/arroyave_lab/guillermo.vazquez/pyiron_dirs/pyiron/resources resource directory. These are no longer supported in pyiron_base >=0.7.0. They are replaced by Project.create_job_class() and Project.wrap_python_function().

### Here we load the previously generated database

In [4]:
with open('AlCoCrCuFeMnNiV_5_10.pkl', 'rb') as f:
    structure_DB = pickle.load(f)

In [5]:
structure_DB

                                           init_structure  size
0                  (Atom('Al', [0.0, 0.0, 0.0], index=0))     1
1                  (Atom('Co', [0.0, 0.0, 0.0], index=0))     1
2                  (Atom('Cr', [0.0, 0.0, 0.0], index=0))     1
3                  (Atom('Cu', [0.0, 0.0, 0.0], index=0))     1
4                  (Atom('Fe', [0.0, 0.0, 0.0], index=0))     1
...                                                   ...   ...
509933  (Atom('V', [0.0, 0.0, 0.0], index=0), Atom('Al...    10
509934  (Atom('V', [0.0, 0.0, 0.0], index=0), Atom('Al...    10
509935  (Atom('V', [0.0, 0.0, 0.0], index=0), Atom('Al...    10
509936  (Atom('V', [0.0, 0.0, 0.0], index=0), Atom('Al...    10
509937  (Atom('V', [0.0, 0.0, 0.0], index=0), Atom('Al...    10

[509938 rows x 2 columns]

### how to calculate vasp relaxer

Here we use a copy of the database as a starter and we generate a calculator, in this case the calculator is a simple ionic relaxer but it can be changed in its input.

In [6]:
if os.path.exists('df_dft_data.pkl'):
    with open('df_dft_data.pkl', 'rb') as f:
        df = pickle.load(f)
else:
    df = structure_DB.copy(deep = True)

In [7]:
input_data = {'-INCAR-NCORE': 16,
    '-INCAR-LORBIT': 1,
    '-INCAR-NSW': 200,
    '-INCAR-PREC': 'Accurate',
    '-INCAR-IBRION': 2,
    '-INCAR-ISMEAR': 0,
    '-INCAR-SIGMA': 0.02,
    '-INCAR-ENCUT': 400,
    '-INCAR-EDIFF': 1E-5,
    '-INCAR-ISIF': 3,
    '-INCAR-ISYM': 0,
    'KPPA': 4000,
    '-INCAR-ISPIN': 2,
    }

In [8]:
relaxer_dic_timeout = {'calculator_label': 'VASP_calculator',
                            'relaxer': VASP_pyiron_calculator}

In [9]:
ids = np.arange(20).tolist()

In [10]:
df.loc[ids]

                                       init_structure  size
0              (Atom('Al', [0.0, 0.0, 0.0], index=0))     1
1              (Atom('Co', [0.0, 0.0, 0.0], index=0))     1
2              (Atom('Cr', [0.0, 0.0, 0.0], index=0))     1
3              (Atom('Cu', [0.0, 0.0, 0.0], index=0))     1
4              (Atom('Fe', [0.0, 0.0, 0.0], index=0))     1
5              (Atom('Mn', [0.0, 0.0, 0.0], index=0))     1
6              (Atom('Ni', [0.0, 0.0, 0.0], index=0))     1
7               (Atom('V', [0.0, 0.0, 0.0], index=0))     1
8   (Atom('Al', [0.0, 0.0, 0.0], index=0), Atom('C...     2
9   (Atom('Al', [0.0, 0.0, 0.0], index=0), Atom('C...     2
10  (Atom('Al', [0.0, 0.0, 0.0], index=0), Atom('C...     2
11  (Atom('Al', [0.0, 0.0, 0.0], index=0), Atom('F...     2
12  (Atom('Al', [0.0, 0.0, 0.0], index=0), Atom('M...     2
13  (Atom('Al', [0.0, 0.0, 0.0], index=0), Atom('N...     2
14  (Atom('Al', [0.0, 0.0, 0.0], index=0), Atom('V...     2
15  (Atom('Co', [0.0, 0.0, 0.0], index=0), Atom('C...     2
16  (Atom('Co', [0.0, 0.0, 0.0], index=0), Atom('C...     2
17  (Atom('Co', [0.0, 0.0, 0.0], index=0), Atom('F...     2
18  (Atom('Co', [0.0, 0.0, 0.0], index=0), Atom('M...     2
19  (Atom('Co', [0.0, 0.0, 0.0], index=0), Atom('N...     2

In [11]:
df = run_packet('calculated_db',
        df,
        relaxer_dic_timeout,
        input_data = copy.deepcopy(input_data),
        id_list = ids,
        num_cores = 10,
        max_tries = 5)

in 10 number of cores
##########< i: 0, to_calculate[i]: 0  >##########
pyiron_status start of loop: initialized
PASS to RUN --> id000000000000000
SENDING...
The job vasp_000000000000000 was saved and received the ID: 30991
Queue system id:  1993731
##########< i: 1, to_calculate[i]: 1  >##########
pyiron_status start of loop: initialized
PASS to RUN --> id000000000000001
SENDING...
The job vasp_000000000000001 was saved and received the ID: 30992
Queue system id:  1993734
##########< i: 2, to_calculate[i]: 2  >##########
pyiron_status start of loop: initialized
PASS to RUN --> id000000000000002
SENDING...
The job vasp_000000000000002 was saved and received the ID: 30993
Queue system id:  1993737
##########< i: 3, to_calculate[i]: 3  >##########
pyiron_status start of loop: initialized
PASS to RUN --> id000000000000003
SENDING...
The job vasp_000000000000003 was saved and received the ID: 30994
Queue system id:  1993740
##########< i: 4, to_calculate[i]: 4  >##########
pyiron_status start of loop: initialized
PASS to RUN --> id000000000000004
SENDING...
The job vasp_000000000000004 was saved and received the ID: 30995
Queue system id:  1993743
##########< i: 5, to_calculate[i]: 5  >##########
pyiron_status start of loop: initialized
PASS to RUN --> id000000000000005
SENDING...
The job vasp_000000000000005 was saved and received the ID: 30996
Queue system id:  1993746
##########< i: 6, to_calculate[i]: 6  >##########
pyiron_status start of loop: initialized
PASS to RUN --> id000000000000006
SENDING...
The job vasp_000000000000006 was saved and received the ID: 30997
Queue system id:  1993749
##########< i: 7, to_calculate[i]: 7  >##########
pyiron_status start of loop: initialized
PASS to RUN --> id000000000000007
SENDING...
The job vasp_000000000000007 was saved and received the ID: 30998
Queue system id:  1993752
##########< i: 8, to_calculate[i]: 8  >##########
pyiron_status start of loop: initialized
PASS to RUN --> id000000000000008
SENDING...
The job vasp_000000000000008 was saved and received the ID: 30999
Queue system id:  1993755
##########< i: 9, to_calculate[i]: 9  >##########
pyiron_status start of loop: initialized
PASS to RUN --> id000000000000009
SENDING...
The job vasp_000000000000009 was saved and received the ID: 31000
Queue system id:  1993758
all workers busy, working on [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
saving...
saved succesfully

In [ ]:
for i in range(10):
    df = run_packet('calculated_db',
        df,
        relaxer_dic_timeout,
        input_data = copy.deepcopy(input_data),
        id_list = ids,
        num_cores = 10,
        max_tries = 5)
    time.sleep(30)

In [14]:
df

,init_structure,size,VASP_calculator
0,"(Atom('Al', [0.0, 0.0, 0.0], index=0))",1,"{'master_status': 'FINISHED', 'job_name': 'vas..."
1,"(Atom('Co', [0.0, 0.0, 0.0], index=0))",1,"{'master_status': 'RUNNING', 'job_name': 'vasp..."
2,"(Atom('Cr', [0.0, 0.0, 0.0], index=0))",1,"{'master_status': 'RUNNING', 'job_name': 'vasp..."
3,"(Atom('Cu', [0.0, 0.0, 0.0], index=0))",1,"{'master_status': 'FINISHED', 'job_name': 'vas..."
4,"(Atom('Fe', [0.0, 0.0, 0.0], index=0))",1,"{'master_status': 'FINISHED', 'job_name': 'vas..."
...,...,...,...
509933,"(Atom('V', [0.0, 0.0, 0.0], index=0), Atom('Al...",10,None
509934,"(Atom('V', [0.0, 0.0, 0.0], index=0), Atom('Al...",10,None
509935,"(Atom('V', [0.0, 0.0, 0.0], index=0), Atom('Al...",10,None
509936,"(Atom('V', [0.0, 0.0, 0.0], index=0), Atom('Al...",10,None
509937,"(Atom('V', [0.0, 0.0, 0.0], index=0), Atom('Al...",10,None